<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
      <style>
       * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #fff9e6;
  padding: 20px;
  flex: 50%;
  border-radius: 2em;
  margin: 10px;
}

.flex-item-right {
  background-color: #fff9e6;
  padding: 20px;
  flex: 50%;
  border-radius: 2em;
  margin: 10px;
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
.div1 {
  position: relative;
  float: left;}
.div2 { 
  position: relative;
  left: 3cm;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-container {
  margin: 10px;
  text-align: left;
  line-height: 30px;
  font-size: 15px;
}
@media only screen and (max-width: 600px)
      {
        nav a {
          display: block;
          width: 100%;
        }
      }

      * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
      </style>
    </head>

    <body>
      <a id="skip-to-content" href="#content">Skip to Content</a>
      <nav a>
        <div class="topnav">
          <a href="https://kjohns63-su.github.io/ist263/lab09/index.html">Home</a>
          <a href="https://kjohns63-su.github.io/ist263/lab09/skills.html">Skills</a>
          <a class="active" href="https://kjohns63-su.github.io/ist263/lab09/contact.html">Contact</a>
        </div>
       </nav a>
        <h1>Contact</h1>
        <div class="flex-contanier">
          <div class="flex-item-left">
            <div class="div1">
              <a id="content"></a>
        <address>Kaili Johnson,<br>
        Syracuse University<br>
        900 South Crouse Ave<br>
        Syracuse, NY 13244
        </address>
        <br>
        </div>
        <div class="div2">
        <p><a href="mailto:kjohns63@syr.edu">Kaili Johnson Email</a></p>
        <p><a href="https://www.linkedin.com/in/kaili-johnson/" target="_blank">
           <img src="../images/linked-size.png" title="My LinkedIn Page" alt="My LinkedIn Page">
        </a></p>
        </div>
        </div>
        <div class="flex-item-right">
        <div class="flex-container">
        <div class="div3">
        <a id="content"></a>
          <div class="container">
            <form action="mailto:kjohns63@syr.edu" method="post">
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="gender">Gender</label>
              </div>
              <div class="col-75">
                <select id="gender" name="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="how can i help you?">How can I help you?</label>
              </div>
              <div class="col-75">
                <textarea id="how can i help you?" name="how can i help you?" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form>
          </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.044533428742!2d-76.11730058460736!3d43.01944980119672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3623d4e2173%3A0x80da5bda2cb74d45!2s460%20Slocum%20Dr%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1599610734276!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            </div>
    </body>

</html>