<!DOCTYPE html>

<html lang="en">

   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Contact</title>
     <link rel="stylesheet" href="styles.css">
     <style>
       body {
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    }

body {
     background-color: #EEE2DF;
     }
body {
  color: #660020;
}
h1 {
  color: #B36A5E;
  font-size: 50px;
}
       body {
  margin: 0;
}

.header {
  background-color: #EEE2DF;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #EEE2DF;
}


.topnav a {
  float: left;
  display: block;
  color: #B36A5E;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  background-color: #C89F9C;
  padding: 10px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  padding-right: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 15px 15px 15px 0;
  padding-left: 40px;
  display: inline-block;
}

input[type=submit] {
  background-color: #B36A5E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #B36A5E;
}

.container {
  border-radius: 5px;
  background-color: #EED7C5;
  padding: 40px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
     </style>
   </head>

   <body>
    <div class="header">
    <h1>Kai & Jai</h1>
    </div>

    <div class="topnav">
      <a href="https://kjohns63-su.github.io/ist263/Project/home.html">Home</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/kit.html">Collage Kits</a>
      <a href="https://kjohns63-su.github.io/ist263/project/prints.html">Prints</a>
      <a href="https://kjohns63-su.github.io/ist263/project/tapestry.html">Tapestries</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/contact.html">Contact</a>
    </div>
    
    <h2>Contact Us</h2>
    <p>We’d love to hear your feedback on our products and services. If you have any questions then please get in touch and we will respond to you as soon as we can.</p>

    <h3>Email</h3>
    <p>kaiandjai@gmail.com</p>

    <h3>Social</h3>
    <p>@kaiandjai</p>

    <h3>Address</h3>
    <address>10716 Hinton Way, Manassas, VA, 20112</address>

    <form action="mailto:kjohns63@syr.edu" method="post">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="phone">Phone Number</label>
            </div>
            <div class="col-75">
              <input type="text" id="phone" name="phonenumber" placeholder="Phone Number...">
            </div>
          </div>
        <div class="row">
          <div class="col-25">
            <label for="message">Message</label>
          </div>
          <div class="col-75">
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>

        <div class="footer">
            <h2>Subscribe and Save</h2>
            <p>Sign up to our newsletter to get 10% off your next purchase, plus receive early access to new arrivals, exclusive sales and more.</p>
            <p>&#169; 2020</p>
        </div>
        </body>
        </html>