<!DOCTYPE html>

<html lang="en">

   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Home</title>
     <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
     <style>
body {
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    }

body {
     background-color: #EEE2DF;
     }
body {
  color: #660020;
}
h1 {
  color: #B36A5E;
  font-size: 50px;
}
h2 {
  color: #4D0018;
}
p {
  text-align: center;
  font-size: 23px;
}
h2 {
  text-align: center;
  font-size: 35px;
}
       body {
  margin: 0;
}

.header {
  background-color: #EEE2DF;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #C89F9C;
}


.topnav a {
  float: left;
  display: block;
  color: #80002a;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  margin-left: 90px;
  margin-right: 80px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  text-align: center;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #C89F9C;
  padding: 30px;
  padding-top: 20px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.flex-container {
  display: flex;
  background-color: #EEE2DF;
}

.flex-container > div {
  background-color: #D9A28C;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

@media screen and (max-width:700px) {
  .container {
    width: 100%;
  }
}
     </style>
   </head>

   <body>
    <div class="header">
      <h1>Kai & Jai</h1>
    </div>
    <nav>
    <div class="topnav">
      <a href="https://kjohns63-su.github.io/ist263/Project/home.html">Home</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/kit.html">Collage Kits</a>
      <a href="https://kjohns63-su.github.io/ist263/project/prints.html">Prints</a>
      <a href="https://kjohns63-su.github.io/ist263/project/tapestry.html">Tapestries</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/contact.html">Contact</a>
    </div>
    </nav>
  <br>
  <br>
  <br>
  <main>
  <h2>New Arrivals for Fall</h2>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Media/tiger.jpg">
          <img src="../Media/tiger.jpg" alt="Tiger Tapestry" width="600" height="400">
        </a>
        <div class="desc">Tiger Tapestry</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Media/green.jpg">
          <img src="../Media/green.jpg" alt="Beautiful Girl" width="600" height="400">
        </a>
        <div class="desc">Beautiful Girl Print</div>
      </div>
    </div>
  
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Media/purple.jpg">
          <img src="../Media/purple.jpg" alt="Dessert Print" width="600" height="400">
        </a>
        <div class="desc">Dessert Print</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Media/abstract.jpg">
          <img src="../Media/abstract.jpg" alt="Soft Shapes Tapestry" width="600" height="400">
        </a>
        <div class="desc">Soft Shapes Tapestry</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
  <br>
  <br>
  <br>
    <div class="clearfix"></div>
      <div class="box" style="background-color:#C97C5D">
      <p>Free deliveries on orders over $30</p>
      </div>
      <div class="box" style="background-color:#B36A5E">
      <p>Great Customer Service</p>
      </div>
      <div class="box" style="background-color:#C97C5D">
      <p>Sustainable Materials Used</p>
      </div>

    <div class="flex-container">
      <div><h2>Free deliveries on orders over $30</h2></div>
      <div><h2>Great Customer Service</h2></div>
      <div><h2>Sustainable materials used whenever possible</h2></div>  
    </div>
  </main>
  <br>
  <br>
  <br>
    <footer>
    <div class="footer">
        <h3>Subscribe and Save</h3>
        <h4>Sign up to our newsletter to get 10% off your next purchase, plus receive early access to new arrivals, exclusive sales and more.</h4>
        <h4>&#169; 2020</h4>
    </div>
    </footer>
   </body>
   </html>