<!DOCTYPE html>

<html lang="en">

   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Prints</title>
     <link rel="stylesheet" href="styles.css">
     <style>
       body {
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    }

body {
     background-color: #EEE2DF;
     }
body {
  color: #660020;
}
h1 {
  color: #B36A5E;
  font-size: 50px;
}
       body {
  margin: 0;
}
h3 {
  color:#B36A5E;
  font-size: 25px;
}
.header {
  background-color: #EEE2DF;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #EEE2DF;
}

.topnav a {
  float: left;
  display: block;
  color: #B36A5E;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

.card button:hover {
  opacity: 0.7;
}

.card {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -10px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #C89F9C;
  padding: 10px;
  text-align: left;
}
     </style>
   </head>

   <body>
    <div class="header">
    <h1>Kai & Jai</h1>
   </div>

    <div class="topnav">
      <a href="https://kjohns63-su.github.io/ist263/Project/home.html">Home</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/kit.html">Collage Kits</a>
      <a href="https://kjohns63-su.github.io/ist263/project/prints.html">Prints</a>
      <a href="https://kjohns63-su.github.io/ist263/project/tapestry.html">Tapestries</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/contact.html">Contact</a>
    </div>
      <div class="row">
       <div class="card">
        <img src="../Media/green.jpg" alt="Beautiful Girl" style="width:100%">
        <h3>Beautiful Girl Print</h3>
        <p class="price">$19.99</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/line.jpg" alt="Lines Print" style="width:100%">
        <h3>Lines Print</h3>
        <p class="price">$19.99</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/tree.jpg" alt="Pink Park" style="width:100%">
        <h3>Pink Park Print</h3>
        <p class="price">$19.99</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/cherry.jpg" alt="Cherry Blossom" style="width:100%">
        <h3>Cherry Blossom Print</h3>
        <p class="price">$19.99</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/beach.jpg" alt="Beach Print" style="width:100%">
        <h3>B&W Beach Print</h3>
        <p class="price">$19.99</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/flower.jpg" alt="Flowers" style="width:100%">
        <h3>Vintage Flowers Print</h3>
        <p class="price">$19.99</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/purple.jpg" alt="Dessert" style="width:100%">
        <h3>Dessert Print</h3>
        <p class="price">$19.99</p>
        <p><button>Add to Cart</button></p>
      </div>
      </div>

       <div class="footer">
        <h2>Subscribe and Save</h2>
        <p>Sign up to our newsletter to get 10% off your next purchase, plus receive early access to new arrivals, exclusive sales and more.</p>
        <p>&#169; 2020</p>
       </div>
    </body>
    </html>