<!DOCTYPE html>

<html lang="en">

   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Tapestries</title>
     <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
     <style>
       body {
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    }

body {
     background-color: #EEE2DF;
     }
body {
  color: #660020;
}
h1 {
  color: #B36A5E;
  font-size: 50px;
}
       body {
  margin: 0;
}

.header {
  background-color: #EEE2DF;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #C89F9C;
}

.topnav a {
  float: left;
  display: block;
  color: #80002a;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  margin-left: 90px;
  margin-right: 80px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #404040;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #862D2D;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card {
  float: left;
  width: 25%;
  padding: 0 30px;
}

.row {margin: 0 -10px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background-color: #C89F9C;
  padding: 30px;
  text-align: left;
}
     </style>
   </head>

   <body>
    <div class="header">
    <h1>Kai & Jai</h1>
    </div>
    <nav>
    <div class="topnav">
      <a href="https://kjohns63-su.github.io/ist263/Project/home.html">Home</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/kit.html">Collage Kits</a>
      <a href="https://kjohns63-su.github.io/ist263/project/prints.html">Prints</a>
      <a href="https://kjohns63-su.github.io/ist263/project/tapestry.html">Tapestries</a>
      <a href="https://kjohns63-su.github.io/ist263/Project/contact.html">Contact</a>
    </div>
    </nav>
<br>
<br>
<br>
<main>
      <div class="row">
      <div class="card">
        <img src="../Media/orange.jpg" alt="Plant" style="width:100%">
        <h3>Hibiscus Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/brown.jpg" alt="Rainbow" style="width:100%">
        <h3>Beach Abstract Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/plant.jpg" alt="Woman" style="width:100%">
        <h3>Greenhouse Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/abstract.jpg" alt="Abstract" style="width:100%">
        <h3>Soft Shapes Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/tiger.jpg" alt="Animal" style="width:100%">
        <h3>Tiger Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/appa.jpg" alt="Avatar" style="width:100%">
        <h3>Appa Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/hair.jpg" alt="Rest" style="width:100%">
        <h3>Relaxing Day Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="../Media/butterfly.jpg" alt="Fly" style="width:100%">
        <h3>Monarch Butterfly Tapestry</h3>
        <p class="price">$40.00</p>
        <p><button>Add to Cart</button></p>
      </div>
      </div>
  </main>
  <br>
  <br>
  <br>
  <footer>
       <div class="footer">
        <h3>Subscribe and Save</h3>
        <p>Sign up to our newsletter to get 10% off your next purchase, plus receive early access to new arrivals, exclusive sales and more.</p>
        <p>&#169; 2020</p>
       </div>
  </footer>
       
    </body>
    </html>