<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
      <style>
       * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #fff9e6;
  padding: 20px;
  flex: 50%;
  border-radius: 2em;
  margin: 10px;
}

.flex-item-right {
  background-color: #fff9e6;
  padding: 20px;
  flex: 50%;
  border-radius: 2em;
  margin: 10px;
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
.div1 {
  position: relative;
  float: left;}
.div2 { 
  position: relative;
  left: 3cm;
}
.div3 {
   display: flex;
  flex-direction: row;
  position: relative;
}
.div4 {
  display: flex;
  flex-direction: row;
  position: relative;
}
      </style>
    </head>

    <body>
      <nav>
        <div class="topnav">
          <a href="https://kjohns63-su.github.io/ist263/lab08/index.html">Home</a>
          <a href="https://kjohns63-su.github.io/ist263/lab08/skills.html">Skills</a>
          <a class="active" href="https://kjohns63-su.github.io/ist263/lab08/contact.html">Contact</a>
        </div>
       </nav>
        <h1>Contact</h1>
        <div class="flex-contanier">
          <div class="flex-item-left">
            <div class="div1">
        <address>Kaili Johnson,<br>
        Syracuse University<br>
        900 South Crouse Ave<br>
        Syracuse, NY 13244
        </address>
        <br>
        </div>
        <div class="div2">
        <p><a href="mailto:kjohns63@syr.edu">Kaili Johnson Email</a></p>
        <p><a href="https://www.linkedin.com/in/kaili-johnson/" target="_blank">
           <img src="../images/linked-size.png" title="My LinkedIn Page" alt="My LinkedIn Page">
        </a></p>
        </div>
        </div>
        <div class="flex-item-right">
        <div class="div3">
        <form action="mailto:kjohns63@syr.edu" method="post">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
          </form>
          <form>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br><br>
          </form>
          <form>
            <label for="question">How can I help you?</label>
            <textarea id="question" name="question" rows="4" cols="50">
              Please enter your question.
              </textarea>
              <br><br>
              <input type="submit" value="Submit">
            </form>
            </div>
            <div class="div4">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.044533428742!2d-76.11730058460736!3d43.01944980119672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3623d4e2173%3A0x80da5bda2cb74d45!2s460%20Slocum%20Dr%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1599610734276!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
            </div>
    </body>

</html>